VITE_SUPABASE_PROJECT_ID="srbcrpvifcozcbrqpsqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYmNycHZpZmNvemNicnFwc3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjY0MzcsImV4cCI6MjA3MjMwMjQzN30.dQuijB0qXFjbEJlu-1rkA7l25tAeCuReSJfM8iuSPzw"
VITE_SUPABASE_URL="https://srbcrpvifcozcbrqpsqp.supabase.co"
